<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>Discern Differences App</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<meta name="theme-color" content="#fafafa">
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.header {
    height: 130px;
    font-size: 30px;
}
.onelevelsection {
    font-size: 20px;
}
iframe {
    width: 280;
    height: 160;
}
.videos {
    display: flex;
    flex-direction: column;
}
.videos > div {
    margin: 15px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.header {
    height: 150px;
    font-size: 50px;
}
.onelevelsection {
    font-size: 25px;
}
iframe {
    width: 280;
    height: 160;
}
.videos {
    display: flex;
    flex-direction: column;
}
.videos > div {
    margin: 15px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.header {
    height: 150px;
    font-size: 50px;
}
.onelevelsection {
    font-size: 25px;
}
iframe {
    width: 280;
    height: 160;
}
.videos {
    display: flex;
    flex-direction: column;
}
.videos > div {
    margin: 15px;
}
.description {
    width: 300px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.main {
    height: 1200px;
}
.header {
    height: 180px;
    font-size: 60px;
}
.onelevelsection {
    font-size: 30px;
}
iframe {
    width: 504;
    height: 288;
}
.videos {
    display: flex;
    flex-direction: column;
}
.videos > div {
    margin: 15px;
}
.description {
    width: 300px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.main {
    height: 1420px;
}
.header {
    height: 180px;
    font-size: 75px;
}
.onelevelsection {
    font-size: 30px;
}
iframe {
    width: 504;
    height: 288;
}
.videos {
    display: flex;
    flex-direction: column;
}
.videos > div {
    margin: 15px;
}
.description {
    width: 300px;
}
}
.header {
    background-color: #0B5473;
    color: #C8EBFA;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    background-image: url("img/background.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #0B5473;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
}
.support {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
/* unvisited link */
a:link {
    color: #000000;
}
/* visited link */
a:visited {
    color: #000000;
}
/* mouse over link */
a:hover {
    color: #000000;
}
/* selected link */
a:active {
    color: #000000;
}
</style>
</head>
<body>
<div class="header">Spot The Difference</div>
<div class="main"> <br>

  <br>
  <div class="onelevelsection">Contact Us</div>
  <br>
  <br>
  <span>Thanks for visiting the Support Page Of the "Spot The Difference" application. If you have any inquiries or feedback, we are eager to hear. Please get in touch with us at</span> <br>
  <address>
  <a href="mailto:support@bluebarium.com?subject=Regarding Spot The Difference App">support@bluebarium.com</a><br>
  </address>
  <br>
</div>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
