<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<title>Alice in Wonderland</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<link rel="manifest" href="site.webmanifest">
<link rel="apple-touch-icon" href="icon.png">
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<meta name="theme-color" content="#fafafa">
<style>
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.header {
    height: 130px;
    font-size: 42px;
}
.support {
    font-size: 32px;
    height: 65px;
}
.onelevelsection {
    font-size: 25px;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.header {
    height: 150px;
    font-size: 50px;
}
.support {
    font-size: 35px;
    height: 75px;
}
.onelevelsection {
    font-size: 25px;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.header {
    height: 150px;
    font-size: 50px;
}
.support {
    font-size: 35px;
    height: 75px;
}
.onelevelsection {
    font-size: 25px;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
.header {
    height: 180px;
    font-size: 60px;
}
.support {
    font-size: 40px;
    height: 90px;
}
.onelevelsection {
    font-size: 30px;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.header {
    height: 180px;
    font-size: 75px;
}
.support {
    font-size: 45px;
    height: 90px;
}
.onelevelsection {
    font-size: 30px;
}
}
.header {
    background-color: black;
    color: #E5DFD3;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
    background-image: url("img/background.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #E5DFD3;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}
.support {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
</style>
</head>

<body>
<div class="header">Alice in Wonderland</div>
<div class="main"> <br>
  <br>
  <br>
  <div class="support">SUPPORT</div>
  <div class="onelevelsection">Video Tutorials</div>
  <div class="onelevelsection">Contact Us</div>
  <br>
</div>
<script src="js/vendor/modernizr-3.11.2.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script> 

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. --> 
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script> 
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>
